\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{kevin.nella@northwestern.edu}{Kevin T. Nella}
\emailauthor{benjamin.norton@northwestern.edu}{Benjamin M. Norton}
\emailauthor{hsiangtsun.chang@gmail.com}{Hsiang-Tsun Chang}
\emailauthor{racheuer@gmail.com}{Rachel A. Heuer}
\emailauthor{christian.b.roq@gmail.com}{Christian B. Roque}
\emailauthor{amatsuok@nm.org}{Akihiro J. Matsuoka\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{ENT}{a}
\Newlabel{ME}{b}
\Newlabel{SQI}{c}
\Newlabel{CSD}{d}
\Newlabel{KNOWLES}{e}
\citation{Naples2020a}
\citation{Wilson2008a}
\citation{Frick2017}
\citation{Wilson2008a,Hahnewald2016}
\citation{Shepherd1993,Tykocinski2000}
\citation{Hahnewald2016}
\citation{Roemer2016a,Heuer2021,Chang2020}
\citation{Taylor2006}
\citation{Senn2017}
\citation{Chang2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\citation{Goodhill1998}
\citation{Gillespie2003,Pettingill2008,Shepherd2009}
\citation{Baseri2012}
\citation{Ikeda2001a,Suzuki1997,Mori1993}
\citation{green2012}
\citation{Meyvantsson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A): A next-generation bioactive CI and a neurotrophic strip. The neural network in this scheme consists of a CI electrode, transplanted stem cell-derived SGNs, the neurotrophic strip, and extant/endogenous SGNs (red). Note that neuronal connection is largely absent with hair cells (not shown). (B): Polyhedrin Delivery System (PODS)\textsuperscript  {\textregistered }. PODS\textsuperscript  {\textregistered } crystals are cubic protein co-crystals produced by Sf9 cells (a clonal isolate of \textit  {Spodoptera frugiperda} Sf21 cells [IPLB-Sf21-AE], in which the polyhedrin protein and a second protein are co-expressed). This second protein is termed as the active, or cargo protein (Figure 1B, left). Inside the Sf9 cells, polyhedrin proteins self-assemble in to cubic crystals (Figure 1B, center) while the active protein, tagged with a short peptide sequence, bind to the growing polyhedrin crystal. The crystals are extracted and purified by simple cell lysis and washes to removed cell debris (Scanning electron micrograph, Figure 1B, right). }}{}{figure.1}\protected@file@percent }
\citation{Chang2020,Suzuki1997,Guo2017}
\citation{Heuer2021,Chang2020,Matsuoka2017g,Matsuoka2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polyhedrin delivery system}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human pluripotent stem cell culture using dual-compartment microfluidic device}{}{subsection.2.2}\protected@file@percent }
\citation{Heuer2021,Chang2020,Matsuoka2017g,Matsuoka2017}
\citation{Heuer2021,Chang2020,Matsuoka2017g,Matsuoka2017}
\citation{Al-Ali2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of otic neuronal differentiation protocol for hPSCs. Please see detail in \cite  {Heuer2021, Chang2020,Matsuoka2017g, Matsuoka2017} and the Supplemental Data. Each developmental stage is shown at the top, with key treatments shown below. NNE: nonneuronal ectoderm; PPE: preplacodal ectoderm; EONP: early-stage otic neuronal progenitor; MONP: mid-stage otic neuronal progenitor; LONP: late-stage otic neuronal progenitor; BMP4: bone morphogenetic protein 4; SHH: Sonic hedgehog; ATRA: all-trans retinoic acid; EGF: epidermal growth factor; IGF-1: insulin-like growth factor-1; FGF2: fibroblast growth factor 2; N2B27-CDM: chemically defined medium containing N2 and B27 supplements.}}{}{figure.2}\protected@file@percent }
\@writefile{loc}{\ChangesListline {added}{Added}{Additionally, the microchannel array between the two chambers mimics the porous bony separation between the modiolus (where extant SGNs are localized) and the scala tympani (where the biohybrid CI will be implanted). Thus the diffusion profile of the released rhBDNF \textit  {in vitro} more accurately predicts that of the \textit  {in vivo}.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A): Schematic specification of a Xona\textsuperscript  {\texttrademark } Microfluidics XC 450. Two main channels (somal compartment (SC) and neurotrophin compartment (NTC)) on either side are connected by a micro-groove channel (MGC) spanning 450 $\mu $m with a width of 10 $\mu $m (black square). The somal compartment contains hPSC-derived late-stage ONPs (shown in black), while the neurotrophin compartment contains the secreted factors (i.e., BDNF) that are released from PODS\textsuperscript  {\textregistered }-rhBDNF crystals. (B):(a) Xona \textsuperscript  {\texttrademark } Microfluidics XC450 device geometry, created at a 1:1 scale with Autodesk Inventor\textsuperscript  {\textregistered }, in which the diffusion profile of the released BNDF was modeled and tested. (b) Detail of the microchannels joining the two compartments of the Xona \textsuperscript  {\texttrademark } Microfluidics XC450. (c) Xona \textsuperscript  {\texttrademark } Microfluidics XC450 device showing the optimized area and geometry to localize PODS\textsuperscript  {\textregistered } containing rhBDNF (yellow ellipsoid area). (d): Mesh geometry of the Xona\textsuperscript  {\texttrademark } XC450 generated with Autodesk Inventor, depicting the localized volume of PODS\textsuperscript  {\textregistered }-rhBDNF (1 $\mu $L) as an ellipsoid disk.}}{}{figure.3}\protected@file@percent }
\citation{Al-Ali2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enzyme-linked immunosorbent assay for brain-derived neurotrophic factor}{}{subsection.2.3}\protected@file@percent }
\citation{Laemmli1970}
\citation{Mandel2009}
\citation{Guo2017}
\citation{Schneider2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sodium dodecyl sulphate–polyacrylamide gel electrophoresis}{}{subsection.2.4}\protected@file@percent }
\citation{Chang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Western Blot}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Three-dimensional finite element model}{}{subsection.2.6}\protected@file@percent }
\citation{Heuer2021,Chang2020,Matsuoka2017}
\citation{Burry2011}
\citation{Burry2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Immunocytochemistry and image acquisition}{}{subsection.2.7}\protected@file@percent }
\citation{Mazalan2020}
\citation{Xu2011}
\citation{Batschelet1981,Berens2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Preferred cell orientation analysis}{}{subsection.2.8}\protected@file@percent }
\citation{Pool2008,Meijering2004}
\citation{Matsuoka2017,Anniko1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Neurite alignment vector assay, neurite growth assay and cell migration assay}{}{subsection.2.9}\protected@file@percent }
\citation{5725236,hunter2007,Virtanen2020}
\citation{Berens2009,Berens2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Statistical analysis}{}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chemical kinetics of Brain Derived Neurotrophic Factor (BDNF). (A): Concentration of rhBDNF in solution over 72 hours after initial application. (B): $\frac  {1}{[BDNF]}$ data fit to first order curve. Please see other curve fit data in Supplemental Figure 1. Red line: fitted line, blue dots: individual data point. $k2$ is defined as slope of fitted curve.}}{}{figure.4}\protected@file@percent }
\citation{levenspiel1999}
\citation{Stroh2004}
\citation{Tuncel2005,Kucuk1991a}
\citation{Chang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A): 3D mesh geometry of a Xona\textsuperscript  {\texttrademark } XC450 created with Autodesk Inventor. An ellipse-shaped PODS\textsuperscript  {\textregistered }-rhBDNF disc is shown in yellow. (B): rhBDNF concentration gradient for 20,000 PODS\textsuperscript  {\textregistered }-rhBDNF from D1\textendash D7. Note that the model does not account for media changes during the culture period. The corresponding color map shown has a range from 0 ng/mL to 49 pg/mL. (C): Diffusion flux ($mol/m^{2}s$) was computed using COMSOL Chemical Engineering module on D1, D3, D5, and D7.}}{}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A): SDS-PAGE analysis of PODS\textsuperscript  {\textregistered }-rhBDNF. Samples containing six quantities of PODS\textsuperscript  {\textregistered }-rhBDNF crystals were run on precast 4-15\% polyacrylamide mini-gels and stained with Coomassie G-250 solution for visualization. Protein bands appear at approximately 18.8 (a), 28.0 (b), and 46.8 kDa (c). Lane 1: molecular weight marker. Lanes 2-7: samples containing }}{}{figure.6}\protected@file@percent }
\citation{Heuer2021,Chang2020,Matsuoka2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Human PSC-derived late-stage ONPs grown in a microfluidic device at Day 7 were stained for GATA3 (red) and PAX8 (green). (A): Geometry mesh of the microfluidic device Xona\textsuperscript  {\texttrademark } XC450 generated by Autodesk Inventor. The green square indicates the cell seeding location in the somal compartment of the device. An ellipse-shaped PODS\textsuperscript  {\textregistered }-rhBDNF disc is shown in yellow. (B): Cells were analyzed by staining with neuronal markers GATA3 (red) and PAX8 (green). Yellow highlighted regions are magnified on the left. SC: somal compartment. (C): Heat-map representation of double-positivity of hPSC-derived ONPs in the device for GATA3 and PAX8 (n = 3). Double-positivity increases from the lower to the upper portion of the somal compartment, suggesting that the higher BDNF concentration in the upper portion of the device improves differentiation. Scale bar: 100 $\mu $m. (D): Prediction of BDNF concentration gradient released from PODS\textsuperscript  {\textregistered }-rhBDNF at seven days in culture using a finite element model. The corresponding color map is shown with a range from 0\textendash 49 pg/mL. }}{}{figure.7}\protected@file@percent }
\citation{Axler2015}
\citation{crank1979}
\citation{Batschelet1981}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (A): Defining the Euclidean distance angle (EDA). (a) X-Y plane geometry mesh of a Xona\textsuperscript  {\texttrademark } XC450 device. Green square shows an area corresponding to a phase-contrast image below. An ellipse-shaped PODS\textsuperscript  {\textregistered }-rhBDNF disc is shown in yellow. (b) hPSC-derived ONPs were cultured in a Xona\textsuperscript  {\texttrademark } XC450 for seven days (D7). Yellow ellipse once again indicates the location of a disk contains PODS\textsuperscript  {\textregistered }-rhBDNF crystals (P: the center of this ellipse). In the somal compartment of the Xona\textsuperscript  {\texttrademark } XC450 device, we defined Zone 1\textendash 5, shown in black square. A line was drawn from the center of the PODS\textsuperscript  {\textregistered }-rhBDNF disk (P) to ($Q_{1-5}$) (i.e., the near side to microgroove channels) of a pre-designated square (shown as a black square, zone 1\textendash 5) [i.e.,zone 1\textendash 5]). The Euclidean distance angle (EDA) for zone 1\textendash 5 was defined as $\phi _{i}$, $i = 1\textendash 5$. (B): Defining diffusion flux angle (DFA). (a) Diffusion flux in a Xona\textsuperscript  {\texttrademark } XC450.Green squared area show a somal and neurotrophin compartment, which are magnified in (b). (b) Magnified image of diffusion flux of Zone 1\textendash 5 in a Xona\textsuperscript  {\texttrademark } XC450. Orange highlighted zone (zone 4) was magnified at the bottom of (b), defining a DFA ($\psi $).}}{}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preferred cell orientation analysis. Sequential phase-contrast images of a somal compartment of a Xona\textsuperscript  {\texttrademark } XC450 device in zone 1\textendash 5 (see Figure 8) on day 1 (D1), day 3 (D3), and day 7 (D7). A corresponding polar histogram indicates preferred orientation of hPSC-derived ONPs in an angle (0\textendash 2$\pi $ radians) in blue circles. Mean vector angle is shown in red line. Green dotted line shows Euclidean Distance Angle (EDA) and purple triangle indicates Diffusion Flow Angle (DFA). $\dagger $ symbol indicates that $p$ value $>$ 0.01. $\ast $ symbol indicates that the mean vector angle fits within the 95\% confidence internal ($\alpha $ $<$ 0.05.)}}{}{figure.9}\protected@file@percent }
\citation{Batschelet1981}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (A): Immunohistochemistry of hPSC-derived ONPs cultured in the Xona\textsuperscript  {\texttrademark } XC450 for seven days with $\beta $-III-Tubulin (pink fluorescence) and DAPI (blue fluorescence). A green line was drawn from the center of the BDNF disk (P) to the mid point of each of three pre-determined squares (Region 1\textendash 3) in the somal compartment to define Euclidean Distance Angle (EDA: $\phi ^{`}_{i}$, $i$ =1 \textendash 3). Green square: somal compartment (SC); yellow square: microgroove channels (MGC); White square: Neurotrophin compartment (NTC). High-power magnified images of the NTC and SC are shown. An ellipse-shaped PODS\textsuperscript  {\textregistered }-rhBDNF disc is shown in yellow. P: the center of the disk.(B): Polar histogram of neurite directional angles of hPSC-derived ONPs in the Xona\textsuperscript  {\texttrademark } XC450 at Day 7 (D7). The two longest neurites were measured. EDA: green dotted line. DFA: purple triangle. (C): (a) Right: Polar histogram of neurite directional angles of hPSC-derived ONPs cultured with 20 ng/mL of recombinant human BDNF for seven days. Left: Corresponding photomicrograph of immunocytochemistry with $\beta $-III tubulin (pink) and DAPI (blue). ()b) Right: Polar histogram of neurite directional angles of hPSC-derived ONPs cultured with 800,000 of PODS\textsuperscript  {\textregistered }-rhBDNF for seven days. Left: Corresponding photomicrograph of immunocytochemistry with $\beta $-III tubulin (pink) and DAPI (blue). (D): A circular plot of neurite directional angle of hPSC-derived ONPs in Region 1\textendash 3. Once again, the two longest neurites were plotted on a unit circle. Right column: Original directional angle distribution. Left column: the method of doubling the angle applied to the original data. Each datum point is shown as a blue circle. Mean vector angle is shown as a red line. Green dotted line shows Euclidean Distance Angle (EDA) and purple triangle indicates Diffusion Flow Angle (DFA). $\ast $ symbol indicates that the mean vector angle fits within the 95\% confidence internal ($\alpha $ $<$ 0.05.)}}{}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Human PSC-derived late-stage ONPs in the microfluidic device were stained with $\beta $-III tubulin (red) and DAPI (blue) to measure cell migration. (A): Late-stage ONPs stained after seven days in culture (a) with regions highlighted and magnified in the somal compartment (b), microgroove channels (c), and neurotrophin compartment (d). SC: somal compartment, MGC: microgroove channels, NTC: neurotrophic compartment. An ellipse-shaped PODS\textsuperscript  {\textregistered }-rhBDNF disc is shown in yellow. Scale bar (a): 500 $\mu $m;(b)\textendash (d): 100 $\mu $m. (B): Quantitative analyses of cell migration and neurite extension in devices using recombinant human BDNF, 800,000 PODS\textsuperscript  {\textregistered }-rhBDNF, or 20,000 PODS\textsuperscript  {\textregistered }-rhBDNF. * : $p$ $<$ 0.05, **: $p$ $<$ 0.01, ***: $p$ $<$ 0.001.}}{}{figure.11}\protected@file@percent }
\citation{Keefe2017,Awad2015,Hollis2011}
\citation{Nagahara2018}
\citation{Croll1999}
\citation{dravid2020}
\citation{dravid2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges in neurotrophin treatment in the inner ear}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microfluidic device-generated gradient}{}{subsection.4.2}\protected@file@percent }
\citation{green2012}
\citation{Gillespie2003,Pettingill2008,Yamagata2004,Zanin2014}
\citation{Seyyedi2014}
\citation{Henriques2010}
\citation{Poduslo1996,Sakane1997}
\citation{Soderquist2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BDNF and Polyhedrin protein}{}{subsection.4.3}\protected@file@percent }
\citation{Sasi2017}
\citation{Li2010}
\citation{Swan2009}
\citation{green2012}
\citation{Numakawa2010}
\citation{Matsuoka2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intracellular signaling initiated by Thyrosine kinase B receptor}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Degradation of PODS\textsuperscript  {\textregistered } crystals by protease}{}{subsection.4.5}\protected@file@percent }
\citation{Gentile2016}
\citation{berg1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A concept design: Neurotrophic strip}{}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The limitations of this study and future direction}{}{subsection.4.7}\protected@file@percent }
\citation{green2012,li2017,Schulze2020}
\citation{Chang2020}
\citation{green2012}
\citation{green2012,Sasi2017}
\bibdata{mybibfile}
\bibcite{Naples2020a}{{1}{}{{}}{{}}}
\bibcite{Wilson2008a}{{2}{}{{}}{{}}}
\bibcite{Frick2017}{{3}{}{{}}{{}}}
\bibcite{Hahnewald2016}{{4}{}{{}}{{}}}
\bibcite{Shepherd1993}{{5}{}{{}}{{}}}
\bibcite{Tykocinski2000}{{6}{}{{}}{{}}}
\bibcite{Roemer2016a}{{7}{}{{}}{{}}}
\bibcite{Heuer2021}{{8}{}{{}}{{}}}
\bibcite{Chang2020}{{9}{}{{}}{{}}}
\bibcite{Taylor2006}{{10}{}{{}}{{}}}
\bibcite{Senn2017}{{11}{}{{}}{{}}}
\bibcite{Goodhill1998}{{12}{}{{}}{{}}}
\bibcite{Gillespie2003}{{13}{}{{}}{{}}}
\bibcite{Pettingill2008}{{14}{}{{}}{{}}}
\bibcite{Shepherd2009}{{15}{}{{}}{{}}}
\bibcite{Baseri2012}{{16}{}{{}}{{}}}
\bibcite{Ikeda2001a}{{17}{}{{}}{{}}}
\bibcite{Suzuki1997}{{18}{}{{}}{{}}}
\bibcite{Mori1993}{{19}{}{{}}{{}}}
\bibcite{green2012}{{20}{}{{}}{{}}}
\bibcite{Meyvantsson2008}{{21}{}{{}}{{}}}
\bibcite{Guo2017}{{22}{}{{}}{{}}}
\bibcite{Matsuoka2017g}{{23}{}{{}}{{}}}
\bibcite{Matsuoka2017}{{24}{}{{}}{{}}}
\bibcite{Al-Ali2017a}{{25}{}{{}}{{}}}
\bibcite{Laemmli1970}{{26}{}{{}}{{}}}
\bibcite{Mandel2009}{{27}{}{{}}{{}}}
\bibcite{Schneider2012}{{28}{}{{}}{{}}}
\bibcite{Burry2011}{{29}{}{{}}{{}}}
\bibcite{Mazalan2020}{{30}{}{{}}{{}}}
\bibcite{Xu2011}{{31}{}{{}}{{}}}
\bibcite{Batschelet1981}{{32}{}{{}}{{}}}
\bibcite{Berens2009}{{33}{}{{}}{{}}}
\bibcite{Pool2008}{{34}{}{{}}{{}}}
\bibcite{Meijering2004}{{35}{}{{}}{{}}}
\bibcite{Anniko1995}{{36}{}{{}}{{}}}
\bibcite{5725236}{{37}{}{{}}{{}}}
\bibcite{hunter2007}{{38}{}{{}}{{}}}
\bibcite{Virtanen2020}{{39}{}{{}}{{}}}
\bibcite{Berens2009a}{{40}{}{{}}{{}}}
\bibcite{Tuncel2005}{{41}{}{{}}{{}}}
\bibcite{Kucuk1991a}{{42}{}{{}}{{}}}
\bibcite{levenspiel1999}{{43}{}{{}}{{}}}
\bibcite{Stroh2004}{{44}{}{{}}{{}}}
\bibcite{Axler2015}{{45}{}{{}}{{}}}
\bibcite{crank1979}{{46}{}{{}}{{}}}
\bibcite{Keefe2017}{{47}{}{{}}{{}}}
\bibcite{Awad2015}{{48}{}{{}}{{}}}
\bibcite{Hollis2011}{{49}{}{{}}{{}}}
\bibcite{Nagahara2018}{{50}{}{{}}{{}}}
\bibcite{Croll1999}{{51}{}{{}}{{}}}
\bibcite{dravid2020}{{52}{}{{}}{{}}}
\bibcite{Yamagata2004}{{53}{}{{}}{{}}}
\bibcite{Zanin2014}{{54}{}{{}}{{}}}
\bibcite{Seyyedi2014}{{55}{}{{}}{{}}}
\bibcite{Henriques2010}{{56}{}{{}}{{}}}
\bibcite{Poduslo1996}{{57}{}{{}}{{}}}
\bibcite{Sakane1997}{{58}{}{{}}{{}}}
\bibcite{Soderquist2009}{{59}{}{{}}{{}}}
\bibcite{Sasi2017}{{60}{}{{}}{{}}}
\bibcite{Li2010}{{61}{}{{}}{{}}}
\bibcite{Swan2009}{{62}{}{{}}{{}}}
\bibcite{Numakawa2010}{{63}{}{{}}{{}}}
\bibcite{Gentile2016}{{64}{}{{}}{{}}}
\bibcite{berg1983}{{65}{}{{}}{{}}}
\bibcite{li2017}{{66}{}{{}}{{}}}
\bibcite{Schulze2020}{{67}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{47}
